# NÃO UTILIZADO NO PROJETO, USAR COMO REFERÊNCIA PARA FUTURAS IMPLEMENTAÇÕES.

# Arquivo de exemplo para variáveis de ambiente.
# Renomeie para .env e configure suas chaves.

JWT_SECRET=sua-chave-secreta-aqui
JWT_EXPIRATION=1d
